.testimonials {
	padding-bottom: 100px;
	padding-top: 100px;
}

.content {
	display: flex;
	justify-content: space-between;
}

.content :first-child {
	flex: 0 1 60%;
}

.content :last-child {
	align-self: flex-end;
}

.content:not(:last-child) {
	margin-bottom: 64px;
}

/*========================================================================================================================================*/
.items {
	display: flex;
	column-gap: 48px;
}

.user {
	flex: 0 1 33%;
	display: flex;
	flex-direction: column;
	row-gap: 34px;

	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	padding: 64px 40px;
}

.header {
	display: flex;
	column-gap: 16px;
}

.avatar {
	flex: 0 0 auto;
	overflow: hidden;
}

.avatar img {
	max-width: 100%;
	transform: scale(1.04);
}

.styleJohnDoe {
	border-radius: 0 50% 50% 50%;
}

.styleAliceSmith {
	border-radius: 50% 0 50% 50%;
}

.styleSophiaMiller {
	border-radius: 50% 50% 0 50%;
}

.body {
	align-self: center;
}

.userName {
	color: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}

.userName:not(:last-child) {
	margin-bottom: 7px;
}

.userCompany {
	font-size: 14px;
	line-height: 1.57;
}

.title {
	color: #FFFFFF;
	font-weight: 400;
	font-size: 32px;
	line-height: 1.4;
}

.text {
	font-size: 16px;
	line-height: 1.5;
	flex: 1 1 auto;
}

.stars {
	display: flex;
	column-gap: 5px;
}

/*========================================================================================================================================================*/

@media (max-width: 991.98px) {
	.items {
		flex-direction: column;
		row-gap: 32px;
	}
}

@media (max-width: 767.98px) {
	.testimonials {
		padding-bottom: 50px;
		padding-top: 50px;
	}

	.content {
		flex-direction: column;
		row-gap: 32px;
	}

}

@media (max-width: 425px) {
	.testimonials {
		padding-bottom: 30px;
		padding-top: 30px;
	}
}