.aboutPage {
	padding-top: 160px;
}

.container {
	display: flex;
	/*align-items: center;*/
	gap: 32px;
}

.content {
	flex: 0 1 50%;
	align-self: center;
}


.title {
	font-weight: 500;
	font-size: 51px;
	line-height: 1.19;
	/* 61/51 */
	color: #FFFFFF;
	max-width: 520px;
	position: relative;
}



.title::before {
	content: '';
	background: url('./../../../images/icons/decor.svg') 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	top: -10px;
	left: -34px;
}

.text {}

.actions {}

.dark {}

.images {
	flex: 0 1 50%;
	display: flex;
	column-gap: 9.615385%;
	/* 60/624 */
	justify-content: center;
}

.imageColumn {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.imageItem {
	overflow: hidden;

}

.item_1,
.item_4 {
	border-radius: 50% / 29%;
}

.item_3 {
	border-radius: 50% 0% 50% 50%;
}

.item_2 {
	border-radius: 50% 50% 0% 50%;
}

.imageItem img {
	max-width: 100%;
}


@media (max-width: 991.98px) {
	.aboutPage {
		padding-top: 135px;
	}
}

@media (max-width:768px) {
	.aboutPage {
		padding-top: 115px;
	}
}