.footer {
	padding-top: 100px;

}

.mainFooter {
	display: flex;
	flex-direction: column;
	padding-bottom: 160px;
}

.container {
	display: grid;
	grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
	column-gap: 64px;
}

.column {
	display: flex;
	flex-direction: column;
	row-gap: 32px;
}

.title {
	color: #FFFFFF;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.20;
}

/*========================================================================================================================================================*/

.growfyText {
	font-size: 16px;
	line-height: 1.5;
}

.growfySocial {
	display: flex;
	column-gap: 16px;
}

.socialItem {
	flex: 0 0 36px;
	height: 36px;
	border: 1px solid rgba(129, 129, 139, 0.9);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border 0.3s ease 0s;
}

.socialItem:hover {
	border: 2px solid rgba(224, 203, 203, 1);
}

.list {
	display: grid;
	row-gap: 24px;
}

.pagesColumnLinksItem,
.utilityColumnListItem,
.text,
.input {
	font-size: 16px;
	line-height: 1.62;
	color: #9C9C9C;
}

.pagesColumnLinksItem:hover,
.utilityColumnListItem:hover {
	color: #fff;
	text-decoration: none;
	transition: color 0.5s ease 0s;
}

/*========================================================================================================================================================*/

.subcribe {
	display: flex;
	gap: 16px;
}

.input {
	border: 1px solid rgba(129, 129, 139, 0.3);
	border-radius: 50px;
	background-color: transparent;
	padding: 0 30px;
	color: #fff;
	width: 100%;
	height: 54px;
	font-size: 14px;
	line-height: 1.5;
}

.input::placeholder {
	color: #999999;
}

.formik {
	padding-top: 100px;
}

.subcribeBody {
	display: flex;
	flex-direction: column;
	gap: 16px;
	/*align-items: center;*/
}

.error {
	flex: 0 0 auto;
	color: rgb(219, 165, 17);
	align-self: center;
}

/*========================================================================================================================================================*/

.bottomFooter {
	border-top: 1px solid rgba(129, 129, 139, 0.2);
}

.bottomFootercontainer {
	padding: 45px;
	display: flex;
	justify-content: center;
}

.copy {
	text-align: center;
	font-size: 14px;
	line-height: 1.57;
}

/*========================================================================================================================================================*/

@media (max-width: 1110px) {
	.container {
		grid-template-columns: minmax(auto, 378px) auto auto;
		gap: 45px;
	}

	.column:first-child {
		grid-column: span 3;
	}
}

@media (max-width: 991.98px) {
	.mainFooter {
		padding-bottom: 80px;
	}

	.bottomFootercontainer {
		padding: 35px;
	}

	.input {
		padding: 0 15px;
	}
}

@media (max-width: 768px) {
	.mainFooter {
		padding-bottom: 40px;
	}

	.bottomFootercontainer {
		padding: 25px;
	}

	.container {
		grid-template-columns: auto auto;
		row-gap: 60px;
	}

	.column:first-child,
	.column:last-child {
		grid-column: span 2;
	}

	.growfy,
	.subscribe {
		row-gap: 20px;
	}

	.pages,
	.utility {
		justify-self: center;
	}

	.list {
		grid-template-columns: auto auto;
		column-gap: 35px;
	}

	.pages .title,
	.utility .title {
		padding-left: 35px;
	}
}

@media (max-width: 479.98px) {
	.subcribe {
		flex-direction: column;
	}

	.list {
		grid-template-columns: auto;
		gap: 15px;
	}

	.pages .title,
	.utility .title {
		padding-left: 0;
	}
}